@import "./color.less";
.demo-swiper{
    position: relative;
    .swiper-container{
        padding-top:30px;
        .swiper-slide{
            height:100%; min-height: 300px;
        }
    }
    .swiper-tab{
        position: absolute; z-index: 999;left: 0; right: 0; top: 0; overflow: hidden; height:30px; border-bottom:1px solid #5B83AD; line-height: 30px;
        ul{ 
            display: flex; position: relative !important;
            li{
                flex:auto; display: block; border-radius: 0; height: auto;
                &.swiper-pagination-bullet{
                    background: @c-white;
                    color: @c-black;
                }
                &.swiper-pagination-bullet-active{
                    background: @c-blue;
                    color: @c-white;
                }
            }
        }
        
    }
}
